\begin{thebibliography}{1}

\bibitem{Eshelman90}
L.~J. Eshelman.
\newblock {The {CHC} Adaptive Search Algorithm: How to Have Safe Search When
  Engaging in Nontraditional Genetic Recombination}.
\newblock In {\em FOGA}, pages 265--283, 1990.

\bibitem{EshelmanS92}
L.~J. Eshelman and J.~D. Schaffer.
\newblock Real-coded genetic algorithms and interval-schemata.
\newblock In {\em FOGA}, pages 187--202, 1992.

\bibitem{LiOH11}
M.~Li, C.~O'Riordan, and S.~Hill.
\newblock {An analysis of multi-chromosome GAs in deceptive problems}.
\newblock In {\em GECCO}, pages 1021--1028, 2011.

\bibitem{StarkweatherMMWW91}
T.~Starkweather, S.~McDaniel, K.~E. Mathias, L.~D. Whitley, and C.~Whitley.
\newblock {A Comparison of Genetic Sequencing Operators}.
\newblock In {\em ICGA}, pages 69--76, 1991.

\end{thebibliography}
