\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GA for Single objective binary optimization problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-max problem}{1}}
\newlabel{eqn:onemax}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1: Implement $(\mu + 1)$-GA}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $(\mu + 1)$-GA}}{3}}
\newlabel{alg:ssga}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The initialization procedure of the population}}{3}}
\newlabel{alg:initialization_binary}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Uniform crossover}}{3}}
\newlabel{alg:ux}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bit-flip mutation}}{4}}
\newlabel{alg:bitflipmut}{{4}{4}}
\citation{LiOH11}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Binary tournament selection without replacement for the selection of parent individuals $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$}^{a}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$}^{b}$}}{5}}
\newlabel{alg:tswor}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2: Change the environmental selection method in Algorithm 1\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 3: Change the mating selection method in Algorithm 1\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 4: Evaluate the performance of the GA on the order-3 deceptive problem}{5}}
\newlabel{eqn:3order}{{2}{5}}
\citation{Eshelman90}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The procedure of calculating the objective function value $f(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$})$ of the order-3 deceptive problem}}{6}}
\newlabel{alg:three-order-deceptive-problem}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Exercise 5: Implement $(\mu +\lambda )$-GA}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces $(\mu +\lambda )$-GA}}{7}}
\newlabel{alg:mulambdaga}{{7}{7}}
\citation{StarkweatherMMWW91}
\@writefile{toc}{\contentsline {section}{\numberline {3}GA for permutation optimization problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traveling Sales-person Problems (TSPs)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 6: Implement GA for solving TSPs}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces The calculation method of the tour length (the objective function value $f(\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$})$) of the solution $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$}$. The $D$ is the number of given cities. The $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$d$}$ is a $D \times D$ matrix whose each element represents the Euclidean distance between two cities. For example, $d_{3, 8}$ is the distance between cities 3 and 8.}}{9}}
\newlabel{alg:calculation_tour_length}{{8}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces The procedure of order crossover (OX).}}{9}}
\newlabel{alg:ox}{{9}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces The procedure of inversion mutation.}}{9}}
\newlabel{alg:mut_inversion}{{10}{9}}
\citation{EshelmanS92}
\citation{EshelmanS92}
\@writefile{toc}{\contentsline {section}{\numberline {4}GA for Continuous Optimization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Optimization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 7: Implement a GA for continuous optimization}{10}}
\newlabel{eqn:sphere}{{3}{10}}
\newlabel{eqn:rastrigin}{{4}{10}}
\newlabel{eqn:rosenbrock}{{5}{10}}
\newlabel{eqn:blx}{{6}{10}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Eshelman90}{1}
\bibcite{EshelmanS92}{2}
\bibcite{LiOH11}{3}
\bibcite{StarkweatherMMWW91}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces The initialization method of the population $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$P$} = \{\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$}^1, ..., \unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$}^{\mu }\}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$x$} = (x_1, ..., x_D)^{\rm  T}$, where $x^{\rm  max}$ and $x^{\rm  min}$ are the maximum and minimum values of the search space.}}{11}}
\newlabel{alg:initialization_cop}{{11}{11}}
\newlabel{eqn:replacing}{{9}{11}}
